JWT_SECRET = secretkey
DATABASE_ID = root
# .env
HOSTNAME=localhost
PORT=5001
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
DATABASE_PASSWORD =<db pw>
DATABASE_NAME =<db name>
TOKEN_EXPIRETIME=900s

projectId="infura.io id"
projectSecret="infura.io secret"
ERC20_ADDRESS="contract erc20 주소"
ERC721_ADDRESS="contract erc721 주소"
OWNER_PRIVATE_KEY="Owner private 주소"



# 아래 주소 참고하여 채워 넣기 # skip 가능
# https://velog.io/@pixelstudio/nodeMailer%EC%99%80-Oauth2.0%EC%9C%BC%EB%A1%9C-%EB%A9%94%EC%9D%BC%EC%9D%84-%EB%B3%B4%EB%82%B4%EA%B8%B0-A
# https://developers.google.com/oauthplayground/
MAILER_EMAIL= NGNG.STARTER@gmail.com
MAILER_CLIENT_ID=""
MAILER_CLIENT_PWD=""
MAILER_ACCTKN=""
MAILER_REFTKN=""

