# 한번에 탐색할 블럭 갯수
MAXIMUM_BLOCK_NUMBER=10

RINKBE_ERC20_ADDRESS=0x57f86cC7cE48B1fad3E993436c0A814004bcE4c1
GANACHE_ERC20_ADDRESS=0x1Ee0369E392FA770781d3044c2aBe974BC12E32A
RINKBE_NETWORK=https://rinkeby.infura.io/v3/<infura projectID>
GANACHE_NETWORK=http://localhost:7545